<!DOCTYPE html>
<html>
<head>
  <!-- seo stuff -->
  <title>Landing Eventos Móvil</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta charset="UTF-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  
  
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- default styles/scripts -->
  <link rel="stylesheet" href="/lpg/public/templates.min.css" />
  
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amatic+SC:400,700|Arvo:400,700|Dancing+Script:400,700|Droid+Sans:400,700|Josefin+Sans:400,700|Josefin+Slab:400,700|Lato:400,700|Merriweather:400,900italic,700italic,900,400italic,300italic,300,700|Montserrat:400,700|Old+Standard+TT:400,700|Open+Sans:400,700|Oswald:400,300,700|Prociono|PT+Sans:400,700|PT+Serif:400,700|Raleway:400,300,700,500|Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400|Roboto+Condensed:300italic,400italic,700italic,400,700,300|Roboto+Slab:400,300,100,700|Signika:400,700,600,300|Ubuntu:400,700|Varela|Varela+Round|Vollkorn:400,700|Fira+Sans:400,300,500,700:latin|Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic:latin|Vidaloka::latin" rel="stylesheet" type="text/css">
  <!--page properties -->
  <style type="text/css">
  body {
    background-color: #cccccc;
    color: #ffffff;
    font-family: "Arial";
  }
  a, a:link {
    color: #ffffff;
  }
  .wrapper {
    width: 338px;
    margin-top: 0px;
    /*opacity: NaN;*/
  }
  .lpg-page {
    min-width: 338px;
  }
  </style>

  <!-- element styles -->
  <style type="text/css">
  #lpg-image-70 {
width:340px;
height:220px;
top:0px;
left:0px;
}
#lpg-image-70 {
border-style:none;
border-color:#000000;
border-radius:0px;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
box-sizing:border-box;
}

#lpg-section-11 {
height:220px;
width:338px;
margin-bottom:0px;
}
#lpg-section-11 .ed-inner-wrapper {
}
#lpg-section-11 {
background-color:rgba(255,255,255,1);
background-position:center center;
background-repeat:repeat;
}
#lpg-section-11 {
border-style:none;
border-color:#000000;
border-radius:0px;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
box-sizing:border-box;
}

#lpg-form-47 {
top:100px;
left:28px;
width:277px;
padding-top:5px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
}
#lpg-form-47 {
background-color:rgba(255,255,255,0);
background-position:left top;
background-repeat:no-repeat;
}
#lpg-form-47 {
border-style:none;
border-color:#000000;
border-radius:1px;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
box-sizing:content-box;
}
#lpg-form-47 .js-submit {
font-family:Arial;
font-size:18px;
font-weight:bold;
height:45px;
width:240px;
}
#lpg-form-47 .js-submit-wrapper {
width:100%;
text-align:center;
}
#lpg-form-47 .btn {
color:#ffffff;
border-style:none;
border-width:1px;
border-color:#999999;
border-radius:0px;
background:rgba(55,85,215,1);
background-position:center center;
background-repeat:repeat;
}
#lpg-form-47 .btn:hover {
color:#ffffff;
border-style:none;
border-width:1px;
border-color:#666666;
border-radius:0px;
background:rgba(241,68,0,1);
background-position:center center;
background-repeat:repeat;
}
#lpg-form-47 .btn:active {
color:#ffffff;
border-style:none;
border-width:1px;
border-color:#333333;
border-radius:0px;
background:rgba(175,82,19,1);
background-position:center center;
background-repeat:repeat;
}
#lpg-form-47 label.control-label {
font-family:Arial;
font-weight:normal;
font-size:13px;
color:#dedfcd;
}
#lpg-form-47 input[type=text], #lpg-form-47 input[type=password], #lpg-form-47 select {
font-family:Arial;
background-color:#fff;
font-size:13px;
border-width:1px;
border-radius:0px;
border-color:#ffffff;
height:32px;
margin-bottom:10px;
}
#lpg-form-47 textarea {
font-family:Arial;
background-color:#fff;
font-size:13px;
border-width:1px;
border-radius:0px;
border-color:#ffffff;
margin-bottom:10px;
}
#lpg-form-47 label.radio-inline, #lpg-form-47 label.checkbox-inline {
font-family:Arial;
font-weight:normal;
font-size:13px;
color:#ffffff;
}

#lpg-text-38 {
width:302px;
height:nullpx;
top:34px;
left:15px;
}
#lpg-text-38 {
background-color:rgba(255,255,255,0);
background-position:left top;
background-repeat:no-repeat;
}
#lpg-text-38 {
border-style:none;
border-color:#000000;
border-radius:0px;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
box-sizing:border-box;
}

#lpg-image-71 {
width:25px;
height:27px;
top:130px;
left:261px;
}
#lpg-image-71 {
border-style:none;
border-color:#000000;
border-radius:0px;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
box-sizing:border-box;
}

#lpg-image-72 {
width:28px;
height:23px;
top:192px;
left:258px;
}
#lpg-image-72 {
border-style:none;
border-color:#000000;
border-radius:0px;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
box-sizing:border-box;
}

#lpg-image-80 {
width:33px;
height:23px;
top:254px;
left:254px;
}
#lpg-image-80 {
border-style:none;
border-color:#000000;
border-radius:0px;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
box-sizing:border-box;
}

#lpg-section-31 {
height:390px;
width:338px;
margin-bottom:0px;
}
#lpg-section-31 .ed-inner-wrapper {
}
#lpg-section-31 {
background-color:rgba(44,44,44,1);
background-position:center center;
background-repeat:repeat;
}
#lpg-section-31 {
border-style:none;
border-color:#000000;
border-radius:0px;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
box-sizing:border-box;
}


  </style>
   <!-- variant styles -->
  <style type="text/css">
#lpg-form-47 .js-submit {margin-top:15px;}
</style>

  
  
</head>
<body>
  <div id="fb-root"></div>
  <!-- body contents -->
  <div class="wrapper lpg-page">
    
<div class="js-sections"><div class="ed-panel-item ed-item-section" id="lpg-section-11">
<div class="ed-inner-wrapper js-section-elements"><div class="ed-panel-item ed-item-image editor-item-image" id="lpg-image-70" style="z-index: 1;"><img style="height: 100%; width: 100%;" src="//mdpages.mdirector.com/img/assets/72577/27608/image_5bed8224813c7.jpg" alt="" title=""></div></div>
</div><div class="ed-panel-item ed-item-section" id="lpg-section-31">
<div class="ed-inner-wrapper js-section-elements"><div class="ed-panel-item ed-item-form formulario" id="lpg-form-47" style="z-index: 1;"><form name="lpg-form-main" action="https://docs.google.com/forms/d/e/1FAIpQLSdSvhO4km2bOBKEw7KstCJHj08ubM4ziN0_VpD8SBi9WnEcZQ/formResponse" method="post" role="form" onsubmit="return false" class="form-vertical">

  <input type="hidden" name="__variants_id" id="__variants_id" value="57874">
  
  <input type="hidden" name="__confirmation_sendparams__" value="0">
  
  
  
  <input type="hidden" name="__hash__" id="__hash__" value="aab8057e1896c4f8006ebd77359c0724">
  
  <input type="hidden" name="__exec_conversion__" id="__exec_conversion__" value="true">
  

  <input type="hidden" name="variants_id" value="57874">
  <input type="hidden" name="visits_id" value="">
  <input type="hidden" name="pages_id" value="27608">
  <div class="js-fields">

<div class="form-group form-group-col ed-is-required one-whole editor-form-group">
<label class="control-label col-sm-3" for="" style="display: block;">Nombre y Apellido</label>

<div class="col-sm-9 js-control">
  <input type="text" data-querymap="" data-fb-login="" name="entry.1127928917" placeholder="" class="form-control form-element-required" id="" data-val-message="El campo Nombre y Apellido es obligatorio">
</div>
</div><div class="form-group form-group-col ed-is-required item-is-edited one-whole editor-form-group"><div></div>
<label class="control-label col-sm-3" for="" style="display: block;">Nº de Whatsapp</label>

<div class="col-sm-9 js-control">
  <input type="text" data-querymap="" data-fb-login="" name="entry.1690786084" placeholder="" class="form-control form-element-required" id="" data-val-message="El campo Nombre es obligatorio">
</div>
</div><div class="form-group form-group-col one-whole editor-form-group">
<label class="control-label col-sm-3" for="" style="display: block;">E-Mail</label>

<div class="col-sm-9 js-control">
  <input type="text" data-querymap="" data-fb-login="" name="emailAddress" placeholder="" class="form-control js-email " id="" data-val-message="El campo E-Mail no tiene un formato de email válido">
</div>
</div></div>
  <div class="editor-form-group form-group form-group-col one-whole">
    <!-- <label class="control-label col-sm-3"></label> -->
    <div class="col-sm-12 js-control js-submit-wrapper">
      <button id="submit" type="submit" class="btn btn-default js-submit">INFORMACION</button>
    </div>
  </div>
</form>


</div><div class="ed-panel-item ed-item-textblock editor-item-textblock" id="lpg-text-38" style="z-index: 2;"><p style="text-align: center;"><span style="font-size:14px;"><strong>COMPLETA EL FORMULARIO Y NOS CONTACTAMOS CON VOS!</strong></span></p>
</div><div class="ed-panel-item ed-item-image editor-item-image" id="lpg-image-71" style="z-index: 3;"><img style="height: 100%; width: 100%;" src="//mdpages.mdirector.com/img/assets/72577/27608/image_5bed84879c134.png" alt="" title=""></div><div class="ed-panel-item ed-item-image editor-item-image" id="lpg-image-72" style="z-index: 4;"><img style="height: 100%; width: 100%;" src="//mdpages.mdirector.com/img/assets/72577/27608/image_5bed8910b684c.JPG" alt="" title=""></div><div class="ed-panel-item ed-item-image editor-item-image" id="lpg-image-80" style="z-index: 5;"><img style="height: 100%; width: 100%;" src="//mdpages.mdirector.com/img/assets/72577/27608/image_5bed8953caf93.JPG" alt="" title=""></div></div>
</div></div>

  </div>

  
    <!-- privacy warning -->
    
    <!-- validation summary -->
    <div class="form-validation-overlay js-lpg-validation" style="display:none">
      <span class="close"></span>
      <h2>Por favor, corrija los siguientes errores:</h2>
      <ul class="js-lpg-error-list"></ul>
    </div>
    <!-- /validation summary -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    

    <script src="/lpg/public/lpg_pub.min.js?v=4"></script>

    

    
    <script type="text/javascript">
    LPGRuntime.init({
      lpgIsPreview: false,
      lpgCookies: false,
      errorMessage: "Por favor, corrija los siguientes errores:",
      appId: "",
      idaf: ""
    });
    </script>
  
  <!-- variant scripts -->
  
  <!-- social api scripts for share buttons -->
  
  
  <!--  MD RTB  -->
  <div class="ed-px-convert">
    
  </div>
  <!-- /MD RTB -->
  <script src="https://mdirector-pages.com/stats/111035.js"></script>
</body>
</html>
